#############################################################################
# Makefile for building: Outlet_Server
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  Outlet_Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\QtStaticWindows\5.3.2\include" -I"C:\Qt\QtStaticWindows\5.3.2\include\QtWidgets" -I"C:\Qt\QtStaticWindows\5.3.2\include\QtNetwork" -I"C:\Qt\QtStaticWindows\5.3.2\include\QtGui" -I"C:\Qt\QtStaticWindows\5.3.2\include\QtCore" -I"release" -I"." -I"C:\Qt\QtStaticWindows\5.3.2\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/QtStaticWindows/5.3.2/lib -lqtmain -LC:/Qt/QtStaticWindows/5.3.2/plugins/accessible -lqtaccessiblewidgets -lQt5Widgets -LC:/Qt/QtStaticWindows/5.3.2/plugins/bearer -lqgenericbearer -lqnativewifibearer -lQt5Network -ldnsapi -LC:/Qt/QtStaticWindows/5.3.2/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LC:/Qt/QtStaticWindows/5.3.2/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lqtga -lqtiff -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = C:\Qt\QtStaticWindows\5.3.2\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		socketprotocol.cpp \
		tcpsocket.cpp \
		tcpserver.cpp \
		outlet_server_plugin_import.cpp release\moc_mainwindow.cpp \
		release\moc_tcpsocket.cpp \
		release\moc_tcpserver.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/socketprotocol.o \
		release/tcpsocket.o \
		release/tcpserver.o \
		release/outlet_server_plugin_import.o \
		release/moc_mainwindow.o \
		release/moc_tcpsocket.o \
		release/moc_tcpserver.o

DIST          = 
QMAKE_TARGET  = Outlet_Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Outlet_Server.exe
DESTDIR_TARGET = release\Outlet_Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Widgets.a C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Network.a C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Gui.a C:/Qt/QtStaticWindows/5.3.2/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release Outlet_Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Outlet_Server.zip $(SOURCES) $(DIST) Outlet_Server.pro C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\spec_pre.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\qdevice.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\device_config.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\common\shell-win32.conf C:\Qt\QtStaticWindows\5.3.2\mkspecs\qconfig.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axbase.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axserver.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_core.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_core_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_declarative.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_designer.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_gui.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_help.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_help_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_network.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_network_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_nfc.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_opengl.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_positioning.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qml.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quick.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_script.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_script_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sensors.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_serialport.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sql.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_svg.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_testlib.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_uitools.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_websockets.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_widgets.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_winextras.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xml.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qdeclarativeview.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qico.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblequick.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensors_dummy.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\qt_functions.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\qt_config.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\qt_config.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\win32-g++\qmake.conf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\spec_post.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\exclusive_builds.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\default_pre.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\default_pre.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\resolve_config.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\exclusive_builds_post.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\default_post.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\build_pass.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\rtti.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\precompile_header.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\warn_on.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\qt.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\resources.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\moc.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\opengl.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\uic.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\win32\windows.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\testcase_targets.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\exceptions.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\yacc.prf C:\Qt\QtStaticWindows\5.3.2\mkspecs\features\lex.prf Outlet_Server.pro C:/Qt/QtStaticWindows/5.3.2/lib/qtmain.prl C:/Qt/QtStaticWindows/5.3.2/lib/Qt5Core.prl C:/Qt/QtStaticWindows/5.3.2/lib/Qt5Widgets.prl C:/Qt/QtStaticWindows/5.3.2/lib/Qt5Gui.prl C:/Qt/QtStaticWindows/5.3.2/lib/Qt5Network.prl C:/Qt/QtStaticWindows/5.3.2/plugins/accessible/qtaccessiblewidgets.prl C:/Qt/QtStaticWindows/5.3.2/plugins/bearer/qgenericbearer.prl C:/Qt/QtStaticWindows/5.3.2/plugins/bearer/qnativewifibearer.prl C:/Qt/QtStaticWindows/5.3.2/plugins/platforms/qwindows.prl C:/Qt/QtStaticWindows/5.3.2/lib/Qt5PlatformSupport.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qdds.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qicns.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qico.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qjp2.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qmng.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qtga.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qtiff.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qwbmp.prl C:/Qt/QtStaticWindows/5.3.2/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\socketprotocol.o release\tcpsocket.o release\tcpserver.o release\outlet_server_plugin_import.o release\moc_mainwindow.o release\moc_tcpsocket.o release\moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) F:\QTprojects_test\SDGF_Server\Outlet_Server\outlet_server_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tcpsocket.cpp release/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tcpsocket.cpp release\moc_tcpserver.cpp
release/moc_mainwindow.cpp: C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMainWindow \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmainwindow.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmargins.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpaintdevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrect.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsize.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpalette.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qcolor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qrgb.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qbrush.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qmatrix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpolygon.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qregion.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qline.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtransform.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpainterpath.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qimage.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpixmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfont.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfontmetrics.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfontinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qcursor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qkeysequence.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qurl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qurlquery.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qvector2d.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtouchdevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qicon.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QFileDialog \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qfiledialog.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdir.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfileinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdialog.h \
		tcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpServer \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qhostaddress.h \
		mainwindow.h
	C:\Qt\QtStaticWindows\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/QtStaticWindows/5.3.2/mkspecs/win32-g++ -IF:/QTprojects_test/SDGF_Server/Outlet_Server -IC:/Qt/QtStaticWindows/5.3.2/include -IC:/Qt/QtStaticWindows/5.3.2/include/QtWidgets -IC:/Qt/QtStaticWindows/5.3.2/include/QtNetwork -IC:/Qt/QtStaticWindows/5.3.2/include/QtGui -IC:/Qt/QtStaticWindows/5.3.2/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_tcpsocket.cpp: C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QObject \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpSocket \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QFile \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		socketprotocol.h \
		tcpsocket.h
	C:\Qt\QtStaticWindows\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/QtStaticWindows/5.3.2/mkspecs/win32-g++ -IF:/QTprojects_test/SDGF_Server/Outlet_Server -IC:/Qt/QtStaticWindows/5.3.2/include -IC:/Qt/QtStaticWindows/5.3.2/include/QtWidgets -IC:/Qt/QtStaticWindows/5.3.2/include/QtNetwork -IC:/Qt/QtStaticWindows/5.3.2/include/QtGui -IC:/Qt/QtStaticWindows/5.3.2/include/QtCore tcpsocket.h -o release\moc_tcpsocket.cpp

release/moc_tcpserver.cpp: C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpServer \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qhostaddress.h \
		tcpserver.h
	C:\Qt\QtStaticWindows\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/QtStaticWindows/5.3.2/mkspecs/win32-g++ -IF:/QTprojects_test/SDGF_Server/Outlet_Server -IC:/Qt/QtStaticWindows/5.3.2/include -IC:/Qt/QtStaticWindows/5.3.2/include/QtWidgets -IC:/Qt/QtStaticWindows/5.3.2/include/QtNetwork -IC:/Qt/QtStaticWindows/5.3.2/include/QtGui -IC:/Qt/QtStaticWindows/5.3.2/include/QtCore tcpserver.h -o release\moc_tcpserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\QtStaticWindows\5.3.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMainWindow \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmainwindow.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmargins.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpaintdevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrect.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsize.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpalette.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qcolor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qrgb.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qbrush.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qmatrix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpolygon.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qregion.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qline.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtransform.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpainterpath.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qimage.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpixmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfont.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfontmetrics.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfontinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qcursor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qkeysequence.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qurl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qurlquery.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qvector2d.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtouchdevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qicon.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QFileDialog \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qfiledialog.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdir.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfileinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdialog.h \
		tcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpServer \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qhostaddress.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QApplication \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qapplication.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreapplication.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qeventloop.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qguiapplication.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMainWindow \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmainwindow.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmargins.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpaintdevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrect.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsize.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpalette.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qcolor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qrgb.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qbrush.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qmatrix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpolygon.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qregion.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qline.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtransform.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpainterpath.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qimage.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpixmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfont.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfontmetrics.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qfontinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qsizepolicy.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qcursor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qkeysequence.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qurl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qurlquery.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qvector2d.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtouchdevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qicon.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QFileDialog \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qfiledialog.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdir.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfileinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdialog.h \
		tcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpServer \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QVariant \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QAction \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qaction.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qactiongroup.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QApplication \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qapplication.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreapplication.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qeventloop.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qguiapplication.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qinputmethod.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QButtonGroup \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qbuttongroup.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QHeaderView \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qheaderview.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractitemview.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qframe.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qabstractitemmodel.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qitemselectionmodel.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qstyleoption.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qvalidator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregularexpression.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qslider.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractslider.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qstyle.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtabbar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qrubberband.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QLineEdit \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qlineedit.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtextcursor.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtextformat.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qpen.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtGui/qtextoption.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QMenuBar \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmenubar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qmenu.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QPushButton \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qpushbutton.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qabstractbutton.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QStatusBar \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qstatusbar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QTableWidget \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtablewidget.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtableview.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QToolBar \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/qtoolbar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/socketprotocol.o: socketprotocol.cpp socketprotocol.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QDebug \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\socketprotocol.o socketprotocol.cpp

release/tcpsocket.o: tcpsocket.cpp tcpsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QObject \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpSocket \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QFile \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		socketprotocol.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpsocket.o tcpsocket.cpp

release/tcpserver.o: tcpserver.cpp tcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpServer \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpserver.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvector.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qset.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qhostaddress.h \
		tcpsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QObject \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/QTcpSocket \
		C:/Qt/QtStaticWindows/5.3.2/include/QtNetwork/qtcpsocket.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QFile \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfile.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfiledevice.h \
		socketprotocol.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QThread \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpserver.o tcpserver.cpp

release/outlet_server_plugin_import.o: outlet_server_plugin_import.cpp C:/Qt/QtStaticWindows/5.3.2/include/QtCore/QtPlugin \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qplugin.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qflags.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstring.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qchar.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qlist.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qhash.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qpair.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qjsonobject.h \
		C:/Qt/QtStaticWindows/5.3.2/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\outlet_server_plugin_import.o outlet_server_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_tcpsocket.o: release/moc_tcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpsocket.o release\moc_tcpsocket.cpp

release/moc_tcpserver.o: release/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpserver.o release\moc_tcpserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

